{
  "name": "website",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.1",
    "next": "latest",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "posthog-js": "^1.363.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
